[global]
        log level = 0
        wins support = yes
        local master = yes
        workgroup = WORKGROUP
        preferred master = yes
        map to guest = Bad User
        log file = /var/log/samba/%m
        netbios name = ubuntu-server2
        server string = Samba Server @ server2

        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

[Public]
        path = /shared
        read only = no
        guest ok = yes
        public = yes
        writable = yes

[Private]
        path = /shared2
        read only = no
        guest ok = no
        public = no
        writable = yes
        security = user
        passdb backend = tdbsam
        valid users = user
