http:
  middlewares:
    secHeaders:
      headers:
        browserXssFilter: true
    autodetectContenttype:
      contentType: {}
  routers:
    app0:
      entryPoints:
        - "web-secure"
      rule: "Host(`app0.homelab.lan`)"
      tls:
        certResolver: "tlschallenge"
      middlewares: "secHeaders@file"
      service: "app0@file"
    ca:
      entryPoints:
        - "web-secure"
      rule: "Host(`ca.homelab.lan`)"
      tls:
        certResolver: "tlschallenge"
      middlewares: "secHeaders@file"
      service: "ca@file"
  services:
    app0:
      loadBalancer:
        servers:
        - url: "http://app0.homelab.lan:8081"
    ca:
      loadBalancer:
        servers:
        - url: "http://ca.homelab.internal:9000"
tls:
  certificates:
