http:
  middlewares:
    secHeaders:
      headers:
        browserXssFilter: true
    autodetectContenttype:
      contentType: {}
    redirect0:
      redirectregex:
        regex: "^https://pihole.homelab.lan/{0,1}$"
        replacement: "https://pihole.homelab.lan/admin"

  routers:
    app0:
      entryPoints:
        - "web-secure"
      rule: "Host(`app0.homelab.lan`)"
      tls:
        certResolver: "tlschallenge"
      middlewares:
        - "secHeaders@file"
      service: "app0@file"
    ca:
      entryPoints:
        - "web-secure"
      rule: "Host(`ca.homelab.lan`)"
      tls:
        certResolver: "tlschallenge"
      middlewares:
        - "secHeaders@file"
      service: "ca@file"
    pihole:
      entryPoints:
        - "web-secure"
      rule: "Host(`pihole.homelab.lan`)"
      tls:
        certResolver: "tlschallenge"
      middlewares:
        - "secHeaders@file"
        - "redirect0@file"
      service: "pihole@file"
  services:
    app0:
      loadBalancer:
        servers:
        - url: "http://app0.homelab.lan:8081"
    ca:
      loadBalancer:
        servers:
        - url: "https://ca.homelab.internal:9000"
    pihole:
      loadBalancer:
        servers:
        - url: "http://pihole.homelab.internal:8080"
tls:
  certificates:
